{
  "name": "yourremotestorage",
  "subdomain": "yourremotestorage",
  "domains": [
    "yourremotestorage.net",
    "www.yourremotestorage.net"
  ],
  "scripts": {
    "start": "server.js"
  },
  "version": "0.0.0-34",
  "dependencies": {
    "cradle": ">= 0.5.7"
  }
}
